{
  "name": "getv",
  "version": "1.0.0",
  "description": "",
  "main": "getv.js",
  "scripts": {
    "start": "node ./getv.js --update",
    "sort": "node ./getv.js --sort 31-01-2019",
    "print": "node ./getv.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "request": "^2.87.0"
  },
  "dependencies": {
    "dateformat": "^3.0.3"
  }
}
